REACT_APP_FIREBASE_API_KEY="AIzaSyBrjC2TyxzMnK1NyPg9v3EJQK5Xe0TUDmw"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-app-new-4b70e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-new-4b70e"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-new-4b70e.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="807838839334"
REACT_APP_FIREBASE_APP_ID="1:807838839334:web:0c489d78aebd604cd42ce7"